ENCRYPTION_KEY=base64:A6S88fKXcj0AnQiRPkKtmXc572jKH2xDGalTmQXaFrQ=
cuisinier_mdp=$2y$10$a3srwH6Ojye4A9yT7TzZOeLfnN.Q1mNgggrkt559f3OhKyoeVA4Zu
caissier_mdp=$2y$10$gVnJJiGlbZ2srsd8J7SVluYwdrCcjJeBRl.bipP.OvJL/rn1TII4C
super_admin_mdp=$2y$10$CIv8BYbKlgrSuFXK18RuYOl/i9xZHZaWfvKb35JIYkAoToPS9krC2
DB_HOST=
DB_USER=root
DB_PASS=
DB_NAME=fivesorder